.rec-dot{
  display: none;
}
.rec-arrow{
position:absolute;
background-color: white !important;
width: 49px !important;
height: 90px !important;
border:1px solid #bcbcbc;
top:35% !important;

}
.rec-arrow-left{
border-top-right-radius: 5px !important;
border-bottom-right-radius: 5px !important;
border-top-left-radius: 0px !important;
border-bottom-left-radius: 0px !important;
left: 19.5px;
z-index: 20;

}
.rec-arrow-right{
  border-top-left-radius: 5px !important;
  border-bottom-left-radius: 5px !important;
  border-top-right-radius: 0px !important;
border-bottom-right-radius: 0px !important;
z-index: 20;
right: 19.5px;


 
}

.rec-carousel-wrapper{
  position: relative;
}
.active{
  background-color: #70c3e9 !important;
}

.prev {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 23px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  left: 15px !important;
}

.next {
  right: 15px;
  border-radius: 3px 0 0 3px;
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 23px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next:hover{
    transition: right 1s ;
    right: 5px;
}

.prev:hover{
    transition: left 1s !important;
    left: 5px !important;
}
 
.va::before{
  content: "\E086\00FE0E";
  color: #4caf50;
  font-size: 60px;
}


