.mySlides {display: none;
width:1170px;}
 
.slideshow-container {
    width: 100%;
    position: relative;
    margin: auto;
    max-width: 1193px !important;
    
  }

  .dot {
    height: 10px;
    width: 10px;
    margin: 0 2px;
    background-color: white;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    
    
  }

  .img{
     
      width: 1170px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      height: 329px;
      border-radius: 21px;
  }
  .dotBox{
      position:absolute;
      
      text-align: center;
      left: 0%;
      right: 0%;
      bottom: 30px;
  }
  .active {
    background-color: #70c3e9;
  }

  .prev {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 23px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    left: 45px;
  }

  .next {
    right: 15px;
    border-radius: 3px 0 0 3px;
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 23px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }

  .next:hover{
      transition: right 1s ;
      right: 5px;
  }

  .prev:hover{
      transition: left 1s;
      left: 35px;
  }

  .hBorder{
      border:1px #42b10b solid ;
      border-radius: 10px;
  }

  .image-gallery {
    width: 40%;
    height: auto;
}

.image-gallery-slide img {
    width: 100%;
    height: auto;
    max-height: 80vh;
    object-fit: cover;
    overflow: hidden;
    object-position: center center;
}

.fullscreen .image-gallery-slide img {
    max-height: 100vh;
  
}
.rec-arrow-right{
    margin-left: -30px !important;
} 

.rec-arrow:hover{
    background-color: white !important;
    color: black !important;
    
}
