.searchInput:focus{
 border:none
}
.Accordion__body{
padding: 0 !important;
background-color: white;

}
.Accordion{
    margin-top: 10px;
    border-color: #eaeaea !important;
}

.Accordion__header{
    background-color: white !important;
    color: black !important;
}

.Accordion__header::after{
    left: 15px !important;
   
  color: #000 !important;
    text-align:left;
}

.searchInput:focus{
    outline:none !important;
}

.Accordion__header::after{
    background-color: black;
    direction: ltr;
}
.sortLink{
    border-radius:6px;
    background-color:#00bfd6;
    color:white;
    margin-right:5px;
    padding:2px 5px;
    cursor:pointer
}
.sortLinkTwo{
    border-radius:6px;  
    background-color:white;
    color:#637586;
    margin-right:5px;
    margin-left:5px;
    padding:2px 10px;
    cursor:pointer;
}
.sortLinkTwo:hover{
background-color:#f0f0f1;
border-radius:6px;  

color:#637586;
margin-right:5px;
margin-left:5px;
padding:2px 10px;
cursor:pointer;
}
.pageNumber{
    font-size: 16px;
    padding:10px 15px;
    border-radius: 5px;
    font-weight: bold;
    opacity: 0.4;
}
.pageActive{
    background-color: #00bfd6;
    color: white;
    font-size: 16px;
    padding:10px 15px;
    border-radius: 5px;
    font-weight: bold;
    
}
.line{
    display: inline-block;
vertical-align: bottom;
width: 1px;
height: 34px;
border: 1px solid #e8e8e8;
margin-left: 30px;
margin-right: 30px;
}