.tab{
    display:flex; 
    flex-direction:column;
    justify-content:center;
    align-items:center;
    width:12.5%;
    color:white;
    height:100px;
}
.selectedTab{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    width:12.5%;
    color:white;
    height:100px;
    border-bottom: 5px solid white;
  
}
.selectedSort{
    color:#f16772 !important;
    margin:0px 20px 0px 0px ;
}
.sortItem{
    color:#94989d;
    margin:0px 20px 0px 0px ;
}