.searchInput:focus{
 border:none
}
.Accordion__body{
padding: 0 !important;
background-color: white;

}
.Accordion{
    margin-top: 10px;
    border-color: #eaeaea !important;
}

.Accordion__header{
    background-color: white !important;
    color: black !important;
}

.Accordion__header::after{
    left: 15px !important;
   
  color: #000 !important;
    text-align:left;
}

.searchInput:focus{
    outline:none !important;
}

.Accordion__header::after{
    background-color: black;
    direction: ltr;
}