.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color:grey;
    border-radius: 50%;
   
  
  }
  .dotSelected{
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #57cfb1 !important;
    border-radius: 50%;
    display: inline-block;
    
  }

  .dotBox{
  position:absolute;
  bottom: 10px;
  }

  

  .mySlides {display: none;
  width: 996px !important;}
  img {vertical-align: middle;}


  .carousel{
    width: 964px;
    height: 430px;
    margin:auto;
    margin-top: 50px !important;
    position: relative;
  }

  .slide{
    border-radius: 20px;
    margin:auto;
    display:block;
    
  }

  .mySlide{
    display: none;
  }

  .dots{
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color:grey;
    border-radius: 50%;
    display: inline-block;
  }
  .dotsA{
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color:grey;
    border-radius: 50%;
    display: inline-block;
  }
  .sellerBackground{
    background: url('https://www.digikala.com/static/files/de12833f.svg') no-repeat 100% 100%;
    background-size: contain;
  }