.navbar ul.nav{
    position: relative;
    display: inline-flex;
    list-style-type: none;
    align-items: center;
    justify-content: center;
    margin-right: -40px;
}
 .searchInput{
    outline:none;border:none; background-color:#f0f0f1;margin-right:20px;
    display:block-inline;
    width:100%;
 }
 .searchInput:focus{
    outline:none;border:none
 }

.navbar ul.nav li.nav-item{
  
    position: relative;
    align-items: center;
    justify-content: center;
    float:right;
    min-width:40px ;
}
.navbar ul.nav li.nav-item a{
    text-decoration:none;
    color: black;
    padding-top: auto;
    padding-bottom: auto;
    display: block;
    font-size: 15px;

}
 

.navbar ul.nav li.nav-item a:hover{
    text-decoration: none;
    color: black;
}
.navbar ul.nav li.nav-item ul.nav-dropmenu{
    
 
          display: none;
               
          float:left;
         position:absolute;
         top: 100%;
         right:-20px;
          min-width: 195vh;
          
        
          height: 510px;
          z-index: 1;
          background-color: white;
          margin: auto;
          
}


 